# used_cars_arpas

./: used_cars_arpas.sln
used_cars_arpas/: App.xaml  App.xaml.cs  Car.cs  MainWindow.xaml  MainWindow.xaml.cs  cleaned_used_cars.csv  test.py  used_cars.csv  used_cars_arpas.csproj
